**Notice of Exception and Use Restriction**

The Asset accompanying this Notice is a “Restricted Asset” under the terms of the Asset Store Terms of Service and EULA (currently at https://unity3d.com/legal/as_terms) and its successor terms. As such, the license granted for the Asset accompanying this Notice is subject to termination by Unity in its sole discretion at any time, and use of the Asset is limited to personal and non-commercial use only (you can’t use the Asset to make money, either directly or indirectly); no other use is licensed or permitted. Please see the terms for details.
