# Machine Learning Roguelike

![MLRoguelike](https://i.imgur.com/Cxf4PaK.png)

## Description

A small Roguelike game that uses Machine Learning to power its entities. Both the player and its enemies are ML Agents, and the demo is a good playground to test Machine Learning in a real game environment. A scene specifically for training is included, to demonstrate how to train the agents in a different environment than the one where the game is going to happen. This demo also features the use of Cinemachine for 2D and Tilemap.<br><br>
Originally used in Codemotion (Milan) and DevGAMM (Minsk) talks by Ciro Continisio &amp; Alessia Nigretti.<br>

## Documentation

**Objective**

This project is intended to demonstrate a practical application of the Machine Learning Agents in a real game.

**Usage instructions**

To try out the project, you need to add the [Tensorflow Sharp plugin](https://s3.amazonaws.com/unity-agents/TFSharpPlugin.unitypackage) to your Assets folder. More information on how to set up Tensorflow Sharp Support is provided [here](https://github.com/Unity-Technologies/ml-agents/blob/master/docs/Getting-Started-with-Balance-Ball.md).<br> 
To be able to train the agents, make sure that the Python API is installed in your system. [This](https://github.com/Unity-Technologies/ml-agents/blob/master/docs/installation.md) is a guide on how to do it. Then, add the [python folder](https://github.com/Unity-Technologies/ml-agents/tree/master/python) from the Machine Learning Agents repository to the project (outside the Assets folder).<br><br>
Refer to the [Machine Learning Agents wiki](https://github.com/Unity-Technologies/ml-agents) for further instructions on how to set up the project for external training.<br>

**Extra Material**

Information on how this project was created is available on the Blog Post (*link available soon*).<br>
Slides: ![Link](https://docs.google.com/presentation/d/1Cs2r8eRLkcjqyKXUT5O96VAZ7NsvlNmSI1eFbGFhx3w/edit)<br>
Talk video: (*link available soon*).

**Software Requirements**

Required: Unity 2017.2, or later version

**Hardware Requirements**

Required: Any computer (Win or Mac)

**Owner and Responsible Devs**

Owners: Alessia Nigretti (alessian@unity3d.com), Ciro Continisio (ciro@unity3d.com)

**Major Change Log**
- 24 Oct: Created repository
- 14 Nov: First real working copy
- 27 Nov: Updated for public use, added license, Readme
